# mini-spring

./: README.md  pom.xml
mini-spring-beans/: pom.xml
mini-spring-beans/src/main/java/com/spring/beans/: BeanWrapper.java  BeanWrapperImpl.java
mini-spring-beans/src/main/java/com/spring/beans/factory/: AbstractAutowireCapableBeanFactory.java  Aware.java  BeanFactory.java  BeanFactoryUtils.java  FactoryBean.java  HierarchicalBeanFactory.java  ListableBeanFactory.java  ObjectFactory.java
mini-spring-beans/src/main/resources/: logback.xml
mini-spring-beans/src/test/java/com/spring/bean/: MiniSpringBeanTest.java
mini-spring-context/: pom.xml
mini-spring-context/src/main/java/com/spring/context/: ApplicationContextAware.java  ApplicationEventPublisher.java  ApplicationEventPublisherAware.java  EnvironmentAware.java  Lifecycle.java  MessageSource.java
mini-spring-context/src/main/java/com/spring/context/annotation/: AnnotatedBeanDefinitionReader.java  AnnotationConfigApplicationContext.java  AnnotationConfigRegistry.java  AnnotationConfigUtils.java  Bean.java  Import.java  (+14 more)
mini-spring-context/src/main/java/com/spring/stereotype/: Component.java  Controller.java  Repository.java  Service.java
mini-spring-context/src/test/java/com/spring/: MiniSpringContextTest.java
mini-spring-core/: pom.xml
mini-spring-core/src/main/java/com/spring/util/: ClassUtils.java  ObjectUtils.java
mini-spring-core/src/test/java/com/spring/: MiniSpringCoreTest.java
mini-test/: pom.xml
mini-test/src/main/java/com/spring/: MainTest.java
mini-test/src/main/java/com/spring/bean/: LazyUser.java  MyBeanFactoryPostProcessor.java  PrototypeUser.java  User.java
mini-test/src/main/java/com/spring/config/: MyConfig.java
mini-test/src/main/java/com/spring/mvc/: UserController.java  UserDao.java  UserService.java
(+53 files in other folders)
